CeskeZpravodajstvi/Pages/SetSourcesPage.xaml

<Page
    x:Class="CeskeZpravodajstvi.Pages.SetSourcesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CeskeZpravodajstvi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0, 0, 0, 10">Výběr zdrojů zpráv</TextBlock>
                <TextBlock>Zdroje zpráv, které chcete odebírat:</TextBlock>
                <StackPanel x:Name="stpSourcesList" Margin="0, 15, 0 20"></StackPanel>

                <TextBlock TextWrapping="WrapWholeWords">Dostupné zdroje jsou průběžně aktualizovány a doplňovány, pokud by Vám i přesto chyběl Váš oblíbený zdroj zpráv, zažádejte si prosím o jeho přidání.</TextBlock>
                <Button x:Name="btnRequestSource" Content="Návrh nového zdroje" Margin="0, 10" Click="btnRequestSource_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="btnSave" Icon="Save" Label="Uložit nastavení" Click="btnSave_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
