CeskeZpravodajstvi/Pages/SettingsPage.xaml

<Page
    x:Class="CeskeZpravodajstvi.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CeskeZpravodajstvi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12">
        <TextBlock Text="Nastavení" Style="{ThemeResource SubtitleTextBlockStyle}" />
        <TextBlock Text="Barevné schéma" Margin="0, 20, 0, 5" />
        <ComboBox x:Name="cmbColorMode">
            <ComboBoxItem Content="Dle nastavení zařízení" />
            <ComboBoxItem Content="Tmavé" />
            <ComboBoxItem Content="Světlé" />
        </ComboBox>
        <TextBlock FontSize="13" Margin="0, 4, 0, 0">Změna se projeví až po restartování aplikace.</TextBlock>
        <TextBlock Text="Velikost textu" Margin="0, 20, 0, 0" />
        <StackPanel HorizontalAlignment="Left">
            <Slider x:Name="sldFontSize" Width="260" Minimum="12" Maximum="34" Value="20"/>
        </StackPanel>
    </StackPanel>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="btnSave" Icon="Save" Label="Uložit nastavení" Click="btnSave_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
