CeskeZpravodajstvi/MainPage.xaml

<Page
    x:Class="CeskeZpravodajstvi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CeskeZpravodajstvi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CeskeZpravodajstvi.Model"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <Storyboard x:Name="IconRotation" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="symbolIcon" />
        </Storyboard>

        <local:ConverterContent x:Key="ConverterContent" />
        <local:ConverterDateToHumanReadable x:Key="ConverterDateToHumanReadable" />
        <local:ConverterImageFixer x:Key="ConverterImageFixer" />

        <DataTemplate x:Key="mainPivotTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Height="12" Margin="0, 3, 6, 0"/>
                <TextBlock Text="{Binding Group}" Foreground="White" FontSize="18" FontWeight="Normal" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="subPivotTemplate">
            <TextBlock Text="{Binding}" FontSize="18" FontWeight="Normal"/>
        </DataTemplate>

        <DataTemplate x:Key="listItemTemplate" x:DataType="data:Article">
            <Grid IsTapEnabled="False" Holding="ListViewItem_Holding" RightTapped="ListViewItem_RightClick">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="rctImagePlaceholder" Width="2" Height="90" Grid.Column="0" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0, 4, 0, 0" />
                <Image Width="90" Height="90" Grid.Column="1" Margin="0, 4, 0, 0" Source="{x:Bind Image, Converter={StaticResource ConverterImageFixer}}" Stretch="UniformToFill" ImageFailed="Image_ImageFailed" CacheMode="BitmapCache"/>
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="15, 10, 0, 10">
                    <TextBlock FontSize="18" Text="{x:Bind Title}" TextWrapping="WrapWholeWords" TextLineBounds="TrimToBaseline" Margin="0, 0, 0, 7" />
                    <TextBlock FontSize="11" Text="{x:Bind Date, Converter={StaticResource ConverterDateToHumanReadable}}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                    <TextBlock FontSize="14" Text="{x:Bind Content, Converter={StaticResource ConverterContent}}" Opacity="0.6"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <SplitView x:Name="spvMainView">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RelativePanel Grid.Row="0" Background="{ThemeResource SystemChromeMediumColor}" Height="45">
                        <Button x:Name="btnNavClose" Content="&#xE106;" Background="Transparent" FontFamily="Segoe MDL2 Assets" FontSize="18" Padding="10" Margin="0, 2, 0, 0" Click="navToggle_Click" />
                    </RelativePanel>

                    <Grid Grid.Row="1" Margin="10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--AutoSuggestBox Grid.Column="0" PlaceholderText="Vyhledávání" />
                        <Button x:Name="btnSearch1" Grid.Column="1" Content="&#xE71E;" FontFamily="Segoe MDL2 Assets" Height="32" /-->
                    </Grid>

                    <RelativePanel Grid.Row="2">
                        <StackPanel x:Name="stpNavTop" Orientation="Vertical">
                            <ListViewItem IsSelected="True">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE8A1;" FontSize="18" FontFamily="Segoe MDL2 Assets" Margin="0, 2, 20, 2" />
                                    <TextBlock Text="Zprávy" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="btnSetSources" Tapped="btnSetSources_Tapped">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE133;" FontSize="18" FontFamily="Segoe MDL2 Assets" Margin="0, 2, 20, 2" />
                                    <TextBlock Text="Zvolit zdroje zpráv" />
                                </StackPanel>
                            </ListViewItem>
                        </StackPanel>

                        <StackPanel x:Name="stpNavBottom" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                            <ListViewItem x:Name="btnDonate" Tapped="btnDonate_Tapped">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE006;" FontSize="18" FontFamily="Segoe MDL2 Assets" Margin="0, 2, 20, 2" />
                                    <TextBlock Text="Přispět" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="btnHelpTips" Tapped="btnHelpTips_Tapped">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xEB50;" FontSize="18" FontFamily="Segoe MDL2 Assets" Margin="0, 2, 20, 2" />
                                    <TextBlock Text="Nápověda + Tipy" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="btnSettings" Tapped="btnSettings_Tapped">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE713;" FontSize="18" FontFamily="Segoe MDL2 Assets" Margin="0, 2, 20, 2" />
                                    <TextBlock Text="Nastavení" />
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="btnAbout" Tapped="btnAbout_Tapped">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE946;" FontSize="18" FontFamily="Segoe MDL2 Assets" Margin="0, 2, 20, 2" />
                                    <TextBlock Text="O aplikaci" />
                                </StackPanel>
                            </ListViewItem>
                        </StackPanel>
                    </RelativePanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <Button x:Name="btnNavOpen" Content="&#xE700;" Foreground="White" Background="Transparent" FontFamily="Segoe MDL2 Assets" FontSize="22" Padding="10, 10, 10, 0" Click="navToggle_Click" />
                        <TextBlock x:Name="txtHeader" Foreground="White" FontSize="16" FontWeight="Bold" Margin="5, 12, 0, 0" RelativePanel.RightOf="btnNavOpen" />
                        <Button x:Name="btnInfo" Foreground="White" Background="Transparent" Padding="10, 10, 10, 0" RelativePanel.LeftOf="btnRefresh">
                            <SymbolIcon Symbol="Message" />
                            <Button.Flyout>
                                <Flyout Placement="Top">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <Flyout.Content>
                                        <RelativePanel>
                                            <StackPanel x:Name="txtInfo" >
                                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="0, 0, 0, 10">Vzkaz vývojáře</TextBlock>
                                                <TextBlock TextWrapping="WrapWholeWords" TextAlignment="Justify">Berte prosím na vědomí, že svět internetu je velmi proměnlivý a nestálý, proto ani vybírání obsahu z jednotlivých portálů nemůže být stoprocentně spolehlivé. Je možné, že u některých článků bude chybět například obsah či obrázek. Obsah je vybírán neoficiální cestou - přístup k databázím jednotlivých redakcí bohužel nemám. Omluvte prosím určitou míru chybovosti. I tak získávání obsahu stále zdokonaluji.</TextBlock>
                                            </StackPanel>
                                            <Button x:Name="btnInfoClose" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtInfo" Click="btnInfoClose_Click">Zavřít</Button>
                                        </RelativePanel>
                                    </Flyout.Content>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="btnRefresh" Foreground="White" Background="Transparent" Padding="10, 10, 10, 0" Click="btnRefresh_Click" RelativePanel.AlignRightWithPanel="True">
                            <SymbolIcon x:Name="symbolIcon" Symbol="Sync" RenderTransformOrigin="0.5,0.5" >
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform/>
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Button>
                    </RelativePanel>

                    <Pivot x:Name="pvtMain" Grid.Row="1" HeaderTemplate="{StaticResource mainPivotTemplate}">
                        <Pivot.Background>
                            <LinearGradientBrush EndPoint="180,595" StartPoint="180,0" MappingMode="Absolute">
                                <GradientStop x:Name="gradientStop" Offset="0.082"/>
                                <GradientStop Color="Transparent" Offset="0.082"/>
                            </LinearGradientBrush>
                        </Pivot.Background>
                    </Pivot>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Grid x:Name="articleContainer" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Canvas x:Name="rctReadingProgressCont" Canvas.ZIndex="99" VerticalAlignment="Top">
                <Rectangle x:Name="rctReadingProgress" Grid.Column="0" Height="4" Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
            </Canvas>

            <ScrollViewer x:Name="stpArticle" ViewChanged="stpArticle_ViewChanged" ViewChanging="stpArticle_ViewChanging" Padding="0, 0, 0, 30">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="imgArticleImage" Height="280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" ImageFailed="Image_ImageFailed" />
                    <MediaElement x:Name="metArticleVideo" Height="340" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MediaFailed="metArticleVideo_MediaFailed" AutoPlay="False" AreTransportControlsEnabled="True" />
                    <StackPanel Orientation="Vertical" Margin="20">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="txtVideoError" Opacity="0.4" Visibility="Collapsed">Video není dostupné offline.</TextBlock>
                            <TextBlock x:Name="txtArticleTitle" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="txtArticleDate" Margin="0, 7, 0, 5" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" />
                        </StackPanel>
                        <RichTextBlock x:Name="txtArticleContent" FontSize="20" TextWrapping="WrapWholeWords" FontWeight="SemiLight" />
                        <TextBlock Text="Zdroj:" FontSize="14" Margin="0, 10, 0, 0"/>
                        <HyperlinkButton x:Name="linkArticleUrl" FontSize="14" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Margin="0, -10, 0, 10" Opacity="0.8" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <CommandBar x:Name="cmbArticleActions" Visibility="Collapsed" VerticalAlignment="Bottom" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}">
                <CommandBar.PrimaryCommands>
                    <AppBarButton Name="btnOpenBrowser" Icon="World" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Label="Otevřít v prohlížeči" Click="btnOpenBrowser_Click" />
                    <AppBarButton Name="btnDiscussion" Icon="Message" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Label="Diskuze" Click="btnDiscussion_Click" />
                    <AppBarButton Name="btnShare" Label="Sdílet" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Click="btnShare_Click">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE72D;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>

        <RelativePanel x:Name="rtpLoading" Padding="0, 0, 0, 60" Visibility="Collapsed">
            <ProgressRing x:Name="pgrLoading" IsActive="False" Width="60" Height="60" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBlock x:Name="txtLoadingMessage" Text="Stahují se aktuální články" TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="20, 15, 20, 00" RelativePanel.Below="pgrLoading" RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>
